{
    "name": "fun.hassankhallouf.roguelikeengine.tests",
    "rootNamespace": "RogueLikeEngine.Tests",
    "references": [
        "GUID:de40235f0820ef943ba4a38c8bd6ae39",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
